{
  "name": "numbertostring",
  "version": "1.0.0",
  "description": "This web application offers users a simple and modern way to convert a number to a string in two languages (English and Spanish). It also provides a REST API for performing this conversion.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livan23l/NumberToString.git"
  },
  "keywords": [
    "Number",
    "String",
    "NumberToString",
    "Convertion",
    "english",
    "spanish"
  ],
  "author": "Iván Alfredo López Barrera - livan23l",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livan23l/NumberToString/issues"
  },
  "homepage": "https://github.com/livan23l/NumberToString#readme"
}
